<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>l10_bumpspecreflect</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">1</normalmap-dds>
		<texture n="2">
			<image>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/L10-bump.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-correction type="float">0.15</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<texture n="4">
			<image>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/L10-refl.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
<!--		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/Cubemap/Exterior/1.dds</positive-x>
				<negative-x>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/Cubemap/Exterior/4.dds</negative-x>
				<positive-y>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/Cubemap/Exterior/2.dds</positive-y>
				<negative-y>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/Cubemap/Exterior/3.dds</negative-y>
				<positive-z>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/Cubemap/Exterior/6.dds</positive-z>
				<negative-z>Aircraft/Lockheed-L10-Electra/Models/Effects/Textures/Cubemap/Exterior/5.dds</negative-z>
			</images>
		</texture>-->
<!--		<texture n= "5" >
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
			  </images>
			</texture>-->
		<reflection-rainbow type="float">0.01</reflection-rainbow>
		<reflection-fresnel type="float">0.0</reflection-fresnel>
		<reflection-noise type="float">0.0</reflection-noise>
		<ambient-correction type="float">0.05</ambient-correction>
	</parameters>
    <!-- ####################
    ### NORMALMAP INCLUDE ###
    ######################### -->
    <generate>
        <tangent type="int">6</tangent>
        <binormal type="int">7</binormal>
    </generate>

    <technique n="7">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    <technique n="9">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    <!-- ########################
    ### END NORMALMAP INCLUDE ###
    ############################# -->
</PropertyList>