<?xml version="1.0" encoding="utf-8"?>
   <PropertyList>
       <name>l10_reflect_m</name>
       <inherits-from>Effects/reflect</inherits-from>
       <parameters>
	   <rendering-hint>transparent</rendering-hint>
	   <shade-model>smooth</shade-model>
	   <rainbowiness type="float">0.01</rainbowiness>
	   <fresneliness>0.0</fresneliness>
	   <noisiness>0.03</noisiness>
	   <refl_correction>0.3</refl_correction>
	   <ambient_correction>0.3</ambient_correction>
	   <reflect_map>0</reflect_map>
       </parameters>
   </PropertyList>