<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>l10_bumpspecreflect_engine</name>
	<inherits-from>Aircraft/Lockheed-L10-Electra/Models/Effects/l10_bumpspecreflect</inherits-from>
	<parameters>
		<texture n="2">
			<image>Aircraft/Lockheed-L10-Electra/Models/Engines/wasp-jr-SB/engine-nmap.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<reflection_map_enabled type="int">1</reflection_map_enabled>
		<texture n="4">
			<image>Aircraft/Lockheed-L10-Electra/Models/Engines/wasp-jr-SB/engine-reflect.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<reflection_rainbow type="float">0.01</reflection_rainbow>
		<reflection_fresnel type="float">0.0</reflection_fresnel>
		<reflection_noise type="float">0.02</reflection_noise>
		<reflection_correction type="float">0.5</reflection_correction>
		<ambient_correction type="float">0.1</ambient_correction>
	</parameters>
</PropertyList>