<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>l10_bumpspecreflect_prop</name>
	<inherits-from>Aircraft/Lockheed-L10-Electra/Models/Effects/l10_reflect_int</inherits-from>
	<parameters>
<!--		<texture n="2">
			<image>Aircraft/Lockheed-L10-Electra/Models/Engines/wasp-jr-SB/engine-nmap.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<reflection_map_enabled type="int">1</reflection_map_enabled>
		<texture n="4">
			<image>Aircraft/Lockheed-L10-Electra/Models/Engines/wasp-jr-SB/engine-reflect.dds</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>-->
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-rainbow type="float">0.01</reflection-rainbow>
		<reflection-fresnel type="float">0.0</reflection-fresnel>
		<reflection-noise type="float">0.02</reflection-noise>
		<reflection-correction type="float">0.5</reflection-correction>
		<ambient-correction type="float">0.1</ambient-correction>
	</parameters>
</PropertyList>